/* CSS Janvier 2021 by Amélie VERDIER and Laura TRUJILLO */


.myButton {
	position: -webkit-sticky;
	position: sticky;
	top: 80px;
	left:88%;
	z-index:1;
	background-color:#37423a;
	border-radius:70px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:17px;
	padding:23px 18px;
	text-decoration:none;
	
}

.dropbtn {
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
	border-radius: 10px;
	background-color: rgb(187, 176, 176);
	padding-top:5px!important;
	padding-bottom:5px!important
  }
  
  .dropdown {
	position:relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	overflow: auto;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown a:hover { 
	background-color: #ddd;}
  
  .show {
	
	display: block;}


/* Zoom des images */

.modal {
	z-index:1;
	display:none;
	padding-top:10px;
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:auto;
	background-color:rgb(0,0,0);
	background-color:rgba(0,0,0,0.8)
}
	
.modal-content{
	margin: auto;
	display: block;
		position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
}
	
	
.modal-hover-opacity {
	opacity:1;
	filter:alpha(opacity=100);
	-webkit-backface-visibility:hidden
}
	
	.modal-hover-opacity:hover {
	opacity:0.60;
	filter:alpha(opacity=60);
	-webkit-backface-visibility:hidden
	}
	
	
.close {
	text-decoration:none;float:right;font-size:24px;font-weight:bold;color:white
}
.container1 {
	width:200px;
	display:inline-block;
}
.modal-content, #caption {   
	  
		-webkit-animation-name: zoom;
		-webkit-animation-duration: 0.6s;
		animation-name: zoom;
		animation-duration: 0.6s;
}



/*CSS POUR PLACER LE BOUTON AU MILIEU DE L'IMAGE*/

.position-favoris{
	display: inline-block;
	position:relative;
	border-right: 20%;
}


.position-conteneur{

	position:relative;
}
.conteneur{
	padding:0.01em 16px;
}
.conteneur:after,.conteneur:before,.bar:before,.bar:after{
	content:"";
	display:table;
	clear:both;
}
.affiche-milieu{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}
.centre{
	width:auto;
	text-align:center;
}
.boutton{
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	white-space:normal;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
.invisible{
	opacity: 0;
}
.invisible:hover{
	opacity: 1;
}





.site-content {
	flex: 1;
}

img {
	width: 400px; 
	height: 250px; 
	object-fit: cover; 
	margin-right:10px;
}

img:hover {opacity: 0.7;}

#inscription{
	margin-bottom:7%;
	margin-left:3%;
}

.footer{

	margin-top:5%;
}

.login{
	margin-top:3%;
}

.bandeau{
	margin-top:2%;
	margin-bottom:2%;
}

.connexion{
	margin-top:10px;
	text-align:center;
}

.center{
	text-align: center;
}

.barre{
	margin-top: 55px;
}

.filtre{
	margin-bottom: 10%;
	cursor:pointer;
	margin-right:auto;
}

.bouton{
	margin-bottom: 10%;
	cursor:pointer;
	margin-left:46%;
	margin-right:auto;
}
.grid {
	margin-left: 5%;
	margin-right: 5%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 20px;
  }

.appart{
	margin-top: 5%;
	text-align:center;
}

.annonce{
	position: absolute;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
  
.menu{
	text-decoration:none;
}

.boutonAnnonce{
	position:relative;
	right:0;
	top:0;
}


.card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}

.grayscale{filter:grayscale(75%)}
.grayscale-min{filter:grayscale(50%)}
.grayscale-max{filter:grayscale(100%)}

.padding{padding:8px 16px!important}

.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

.display-container{
	position:relative;
}
.half{
	float:left;
	width:49.99999%;}

.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./imageAccueil2.jpg");
  min-height: 90%;
}

.button{
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	white-space:normal;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none}
	
.input{
	padding:8px;
	display:block;
	border:none;
	border-bottom:1px solid #ccc;
	width:100%}

.center {
	/*display:inline-block;*/
	width:auto;
	text-align:center}

.bar-block{
	width:100%
	min-width:100%
	text-align:left;
	padding:8px 16px}
	
.bar-block .bar-item{
	width:100%;
	display:block;
	padding:8px 16px;
	text-align:left;
	border:none;
	white-space:normal;
	float:none;
	outline:0;
	}
.border{border:1px solid #ccc!important}	
.border-bottom{border-bottom:1px solid #ccc!important}
.border-light-grey{border-color:#f1f1f1!important}

.white{
	color:#000!important;
	background-color:#fff!important}
.text-white{color:#fff!important}
.black{
	color:#fff!important;
	background-color:#000!important}
		
.top{
	position:fixed;
	width:100%;
	z-index: 1;
	top:0}

.container{
	padding:0.01em 16px}

.container:after,.container:before,.bar:before,.bar:after{
	content:"";
	display:table;
	clear:both}

.padding{padding:8px 16px!important}
	
.padding-16{
	padding-top:16px!important;
	padding-bottom:16px!important}
	
.padding-24{
	padding-top:24px!important;
	padding-bottom:24px!important}
	
.padding-32{
	padding-top:32px!important;
	padding-bottom:32px!important}

.padding-64{
	padding-top:64px!important;
	padding-bottom:64px!important}

.section{
	margin-top:16px!important;
	margin-bottom:16px!important}

.wide{letter-spacing:4px}
.large{font-size:18px!important}
.xxlarge{font-size:36px!important}
.xlarge{font-size:24px!important}
.text-grey{color:#757575!important}

.bar-item{
	padding:8px 16px;
	float:left;
	width:auto;
	border:none;
	display:block;
	outline:0
	text-align:center}

	
.block{
	display:block;
	width:100%}
	
.left-align{text-align:left!important}
.right{
	float:right!important;
	padding-right:20px;}
	
.left{float:left!important}

.light-grey{
	color:#000!important;
	background-color:#f1f1f1!important}

.bar{
	width:100%;
	overflow:hiddendisplay:inline-block;
	width:auto
	padding:8px 16px;
	float:left;
	border:none;
	display:block;
	outline:0
	white-space:normal
	position:static;
	white-space:normal}
	
.bar:before,.bar:after,.row:after,.row:before{
	content:"";
	display:table;
	clear:both}

.row-padding{padding:0 8px}
.hide-large{display:none!important}
.hide-small{display:none!important}
.xlarge{font-size:24px!important}
	
.overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
	
.main{;margin-right:0!important;position:relative;}

.display-topleft{position:absolute;left:0;top:0}

.jumbo{font-size:64px!important}
.display-topright{
	position:absolute;
	right:0;
	top:0;}
.display-topleft{
	position:absolute;
	left:0;
	top:0}

.col{
	float:left;
	width:100%}
.col.l3{width:24.99999%}
.col.s6{width:49.99999%}

.tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center; position:relative;}


.display-hover{display:block}
span.display-hover{display:inline-block}


	