/* CSS Janvier 2021 by Amélie VERDIER and Laura TRUJILLO */
body, html {height: 100%;}

body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}

.menu {display: none}

.carte{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}

.niveaugris{filter:grayscale(75%);}
.niveaugris-min{filter:grayscale(50%);}
.niveaugris-max{filter:grayscale(100%);}

.padding{padding:8px 16px!important;}

.middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);}

.half{
	float:left;
	width:49.99999%;
}

.opacité{
	opacity:0.60;
}

.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/imageAccueil2.jpg");
  min-height: 95%;
}

.boutton{
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	white-space:normal;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.myinput{
	padding:1%;
	display:block;
	border-bottom:1px solid #ccc;
	width:98%;
	font-family: "Amatic SC", sans-serif;
	font-weight: bolder;
}

.centre{
	/*display:inline-block;*/
	width:auto;
	text-align:center;
}

.bar-block{
	width:100%;
	min-width:100%;
	text-align:left;
	padding:8px 16px;
}
	
.bar-block .bar-item{
	width:100%;
	display:block;
	
	padding:8px 16px;
	text-align:left;
	border:none;
	white-space:normal;
	float:none;
	outline:0}

.bord{
	border:1px solid #ccc;
}	

.bord-bas{
	border-bottom:1px solid #ccc!important;
}

.bord-gris-clair{
	border-color:#f1f1f1!important;
}

.blanc{
	color:#000!important;
	background-color:#fff!important;
}
.noir{
	color:#fff!important;
	background-color:#000!important;
}
		
.haut{
	position:fixed;
	width:100%;
	z-index: 1;
	top:0;
	left : 0;
}

.conteneur{
	padding:0.01em 16px;
	position:relative;
}

.conteneur:after,.conteneur:before{
	content:"";
	display:table;
	clear:both}

.padding{padding:8px 16px!important}
	
.padding-16{
	padding-top:16px!important;
	padding-bottom:16px!important}
	
.padding-24{
	padding-top:24px!important;
	padding-bottom:24px!important}
	
.padding-32{
	padding-top:32px!important;
	padding-bottom:32px!important}

.padding-64{
	padding-top:64px!important;
	padding-bottom:64px!important}

.section{
	margin-top:16px!important;
	margin-bottom:16px!important;
}

.ecart-lettres{letter-spacing:4px}
.large{font-size:18px!important;}
.xlarge{font-size:24px!important;}

.bar-item{
	padding:8px 16px;
	float:left;
	width:auto;
	border:none;
	display:block;
	outline:0;
	text-align:center;
}

.bloc{
	display:block;
	width:100%;
}
	
.alignement-gauche{
	text-align:left!important;
}

.droite{
	float:right!important;
	padding-right:20px;
}
	
.gauche{
	float:left!important;
}

.gris-clair{
	color:#000!important;
	background-color:#f1f1f1!important;
}

.bar{
	width:100%;
	overflow:hidden;
	display:inline-block;
	padding:8px 16px;
	border:none;
	display:block;
	outline:0;
	white-space:normal;
	position:static;
	white-space:normal;
}
	
.bar:before,.bar:after,.row:after,.row:before{
	content:"";
	display:table;
	clear:both;
}

.rangee-padding{
	padding:0 8px;
}
	
.haut-gauche{
	position:absolute;
	left:0;
	top:0;
}

.colonne{
	float:left;
	width:100%;
}
.etiquette{
	background-color:#000;
	color:#fff;
	display:inline-block;
	padding-left:8px;
	padding-right:8px;
	text-align:center;
}


	